CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COURSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSEHOLDER VARCHAR(255),DESCRIPTION VARCHAR(255),ENDDATE TIMESTAMP,MAXNUMBEROFPARTICIPANTS INTEGER NOT NULL,NAME VARCHAR(255),PRICE INTEGER NOT NULL,STARTDATE TIMESTAMP)
CREATE MEMORY TABLE INSTRUCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),RESUME VARCHAR(255))
CREATE MEMORY TABLE PARTICIPANT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),BILLED BOOLEAN NOT NULL,COMPANY VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),ORGNUMBER VARCHAR(255),PAYMENTRECEIVED BOOLEAN NOT NULL,TELEPHONENUMBER VARCHAR(255),COURSE_ID BIGINT,CONSTRAINT FK91279713F68B33FE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID))
CREATE MEMORY TABLE COURSEINTEREST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSENAME VARCHAR(255),EMAIL VARCHAR(255),PARTICIPANTNAME VARCHAR(255),TELEPHONENUMBER VARCHAR(255))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FULLNAME VARCHAR(255),ISADMIN BOOLEAN NOT NULL,PASSWORD VARCHAR(255))
ALTER TABLE COURSE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE INSTRUCTOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PARTICIPANT ALTER COLUMN ID RESTART WITH 7
ALTER TABLE COURSEINTEREST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COURSE VALUES(1,'David J. Anderson','This is a description\u000a','2011-03-29 02:00:00.000000000',3,'Kanban Training Class',13000,'2011-03-28 02:00:00.000000000')
INSERT INTO COURSE VALUES(2,'Some Dude','This is a very small course\u000a','2011-04-28 02:00:00.000000000',1,'Small Course',1000,'2011-04-21 02:00:00.000000000')
INSERT INTO PARTICIPANT VALUES(1,NULL,FALSE,'Miles Oslo','ketil@miles.no','Ketil Jensen',NULL,FALSE,NULL,NULL)
INSERT INTO PARTICIPANT VALUES(2,'oqwjf',FALSE,NULL,'ketil@miles.no','Ketil',NULL,FALSE,NULL,1)
INSERT INTO PARTICIPANT VALUES(3,'Pilestredet 75d',FALSE,NULL,'ketilj@gmail.com','Ketil Jensen',NULL,FALSE,NULL,1)
INSERT INTO PARTICIPANT VALUES(6,'owhef',FALSE,NULL,'ketilj@gmail.com','Ketil Jensen',NULL,FALSE,NULL,1)
